spring.application.name=ServerProcessMonitoringSystem

spring.datasource.url=jdbc:mysql://localhost:3306/spms
spring.datasource.username=root
spring.datasource.password=Aditya@12

#spring.datasource.url=jdbc:mysql://localhost:3306/spms
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guptaaditya9728@gmail.com
spring.mail.password=rnwz bttc mhjl qpes
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

batchFilePath=C:\\Users\\adity\\OneDrive\\Desktop\\getProcesses.bat
batchFileText=C:\\Users\\adity\\OneDrive\\Desktop\\processes.txt
toEmail=guptaaditya9728@gmail.com
